# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:13:46  November 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ParcelLocker_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY ParcelLocker
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:46  NOVEMBER 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_location_assignment PIN_18 -to clk_in
set_location_assignment PIN_38 -to g_col[7]
set_location_assignment PIN_39 -to g_col[6]
set_location_assignment PIN_40 -to g_col[5]
set_location_assignment PIN_41 -to g_col[4]
set_location_assignment PIN_42 -to g_col[3]
set_location_assignment PIN_43 -to g_col[2]
set_location_assignment PIN_44 -to g_col[1]
set_location_assignment PIN_45 -to g_col[0]
set_location_assignment PIN_11 -to r_col[7]
set_location_assignment PIN_12 -to r_col[6]
set_location_assignment PIN_13 -to r_col[5]
set_location_assignment PIN_14 -to r_col[4]
set_location_assignment PIN_15 -to r_col[3]
set_location_assignment PIN_16 -to r_col[2]
set_location_assignment PIN_21 -to r_col[1]
set_location_assignment PIN_22 -to r_col[0]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_125 -to rst
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ClockDivide_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ParcelLocker_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ParcelLocker_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ParcelLocker_tb -section_id ParcelLocker_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ClockDivide_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ClockDivide_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ClockDivide_tb -section_id ClockDivide_tb
set_location_assignment PIN_51 -to ds_a[7]
set_location_assignment PIN_52 -to ds_a[6]
set_location_assignment PIN_53 -to ds_a[5]
set_location_assignment PIN_55 -to ds_a[4]
set_location_assignment PIN_57 -to ds_a[3]
set_location_assignment PIN_58 -to ds_a[2]
set_location_assignment PIN_59 -to ds_a[1]
set_location_assignment PIN_62 -to ds_a[0]
set_location_assignment PIN_67 -to ds_cat[2]
set_location_assignment PIN_66 -to ds_cat[1]
set_location_assignment PIN_63 -to ds_cat[0]
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_location_assignment PIN_68 -to ds_cat[3]
set_location_assignment PIN_69 -to ds_cat[4]
set_location_assignment PIN_70 -to ds_cat[5]
set_location_assignment PIN_30 -to ds_cat[6]
set_location_assignment PIN_31 -to ds_cat[7]
set_location_assignment PIN_120 -to kbcol[3]
set_location_assignment PIN_119 -to kbcol[2]
set_location_assignment PIN_118 -to kbcol[1]
set_location_assignment PIN_117 -to kbcol[0]
set_location_assignment PIN_114 -to kbrow[3]
set_location_assignment PIN_113 -to kbrow[2]
set_location_assignment PIN_112 -to kbrow[1]
set_location_assignment PIN_111 -to kbrow[0]
set_location_assignment PIN_73 -to led[7]
set_location_assignment PIN_74 -to led[6]
set_location_assignment PIN_75 -to led[5]
set_location_assignment PIN_76 -to led[4]
set_location_assignment PIN_77 -to led[3]
set_location_assignment PIN_78 -to led[2]
set_location_assignment PIN_79 -to led[1]
set_location_assignment PIN_80 -to led[0]
set_global_assignment -name EDA_TEST_BENCH_FILE tb/ParcelLocker_tb.v -section_id ParcelLocker_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/ClockDivide_tb.v -section_id ClockDivide_tb
set_location_assignment PIN_60 -to beep
set_global_assignment -name VERILOG_FILE rtl/Operator.v
set_global_assignment -name VERILOG_FILE rtl/ParcelLocker.v
set_global_assignment -name VERILOG_FILE rtl/Screen.v
set_global_assignment -name VERILOG_FILE rtl/ClockDivide.v
set_global_assignment -name VERILOG_FILE tb/ParcelLocker_tb.v
set_global_assignment -name VERILOG_FILE tb/ClockDivide_tb.v
set_global_assignment -name VERILOG_FILE rtl/DISP.v
set_global_assignment -name VERILOG_FILE rtl/Keyboard.v
set_global_assignment -name VERILOG_FILE rtl/debounce.v
set_global_assignment -name VERILOG_FILE rtl/LD.v
set_global_assignment -name VERILOG_FILE rtl/BP.v