|ParcelLocker
clk_in => clk_in.IN8
rst => rst.IN13
kbrow[0] => kbrow[0].IN1
kbrow[1] => kbrow[1].IN1
kbrow[2] => kbrow[2].IN1
kbrow[3] => kbrow[3].IN1
kbcol[0] << Keyboard:kb.kbcol
kbcol[1] << Keyboard:kb.kbcol
kbcol[2] << Keyboard:kb.kbcol
kbcol[3] << Keyboard:kb.kbcol
row[0] << Screen:scr.row
row[1] << Screen:scr.row
row[2] << Screen:scr.row
row[3] << Screen:scr.row
row[4] << Screen:scr.row
row[5] << Screen:scr.row
row[6] << Screen:scr.row
row[7] << Screen:scr.row
r_col[0] << Screen:scr.r_col
r_col[1] << Screen:scr.r_col
r_col[2] << Screen:scr.r_col
r_col[3] << Screen:scr.r_col
r_col[4] << Screen:scr.r_col
r_col[5] << Screen:scr.r_col
r_col[6] << Screen:scr.r_col
r_col[7] << Screen:scr.r_col
g_col[0] << Screen:scr.g_col
g_col[1] << Screen:scr.g_col
g_col[2] << Screen:scr.g_col
g_col[3] << Screen:scr.g_col
g_col[4] << Screen:scr.g_col
g_col[5] << Screen:scr.g_col
g_col[6] << Screen:scr.g_col
g_col[7] << Screen:scr.g_col
ds_a[0] << DISP:DS.a
ds_a[1] << DISP:DS.a
ds_a[2] << DISP:DS.a
ds_a[3] << DISP:DS.a
ds_a[4] << DISP:DS.a
ds_a[5] << DISP:DS.a
ds_a[6] << DISP:DS.a
ds_a[7] << DISP:DS.a
ds_cat[0] << DISP:DS.cat
ds_cat[1] << DISP:DS.cat
ds_cat[2] << DISP:DS.cat
ds_cat[3] << DISP:DS.cat
ds_cat[4] << DISP:DS.cat
ds_cat[5] << DISP:DS.cat
ds_cat[6] << DISP:DS.cat
ds_cat[7] << DISP:DS.cat
led[0] << LD:ledld.led
led[1] << LD:ledld.led
led[2] << LD:ledld.led
led[3] << LD:ledld.led
led[4] << LD:ledld.led
led[5] << LD:ledld.led
led[6] << LD:ledld.led
led[7] << LD:ledld.led
beep << BP:bp.beep


|ParcelLocker|ClockDivide:Hz1k
clk_in => clk_div~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => clk_div~reg0.ENA
frequency[0] => Div0.IN50
frequency[1] => Div0.IN49
frequency[2] => Div0.IN48
frequency[3] => Div0.IN47
frequency[4] => Div0.IN46
frequency[5] => Div0.IN45
frequency[6] => Div0.IN44
frequency[7] => Div0.IN43
frequency[8] => Div0.IN42
frequency[9] => Div0.IN41
frequency[10] => Div0.IN40
frequency[11] => Div0.IN39
frequency[12] => Div0.IN38
frequency[13] => Div0.IN37
frequency[14] => Div0.IN36
frequency[15] => Div0.IN35
frequency[16] => Div0.IN34
frequency[17] => Div0.IN33
frequency[18] => Div0.IN32
frequency[19] => Div0.IN31
frequency[20] => Div0.IN30
frequency[21] => Div0.IN29
frequency[22] => Div0.IN28
frequency[23] => Div0.IN27
frequency[24] => Div0.IN26
frequency[25] => Div0.IN25
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|ClockDivide:Hz2
clk_in => clk_div~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => clk_div~reg0.ENA
frequency[0] => Div0.IN50
frequency[1] => Div0.IN49
frequency[2] => Div0.IN48
frequency[3] => Div0.IN47
frequency[4] => Div0.IN46
frequency[5] => Div0.IN45
frequency[6] => Div0.IN44
frequency[7] => Div0.IN43
frequency[8] => Div0.IN42
frequency[9] => Div0.IN41
frequency[10] => Div0.IN40
frequency[11] => Div0.IN39
frequency[12] => Div0.IN38
frequency[13] => Div0.IN37
frequency[14] => Div0.IN36
frequency[15] => Div0.IN35
frequency[16] => Div0.IN34
frequency[17] => Div0.IN33
frequency[18] => Div0.IN32
frequency[19] => Div0.IN31
frequency[20] => Div0.IN30
frequency[21] => Div0.IN29
frequency[22] => Div0.IN28
frequency[23] => Div0.IN27
frequency[24] => Div0.IN26
frequency[25] => Div0.IN25
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|ClockDivide:Hz4
clk_in => clk_div~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => clk_div~reg0.ENA
frequency[0] => Div0.IN50
frequency[1] => Div0.IN49
frequency[2] => Div0.IN48
frequency[3] => Div0.IN47
frequency[4] => Div0.IN46
frequency[5] => Div0.IN45
frequency[6] => Div0.IN44
frequency[7] => Div0.IN43
frequency[8] => Div0.IN42
frequency[9] => Div0.IN41
frequency[10] => Div0.IN40
frequency[11] => Div0.IN39
frequency[12] => Div0.IN38
frequency[13] => Div0.IN37
frequency[14] => Div0.IN36
frequency[15] => Div0.IN35
frequency[16] => Div0.IN34
frequency[17] => Div0.IN33
frequency[18] => Div0.IN32
frequency[19] => Div0.IN31
frequency[20] => Div0.IN30
frequency[21] => Div0.IN29
frequency[22] => Div0.IN28
frequency[23] => Div0.IN27
frequency[24] => Div0.IN26
frequency[25] => Div0.IN25
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|Screen:scr
clk_1k => closing~reg0.CLK
clk_1k => g_col[0]~reg0.CLK
clk_1k => g_col[1]~reg0.CLK
clk_1k => g_col[2]~reg0.CLK
clk_1k => g_col[3]~reg0.CLK
clk_1k => g_col[4]~reg0.CLK
clk_1k => g_col[5]~reg0.CLK
clk_1k => g_col[6]~reg0.CLK
clk_1k => g_col[7]~reg0.CLK
clk_1k => r_col[0]~reg0.CLK
clk_1k => r_col[1]~reg0.CLK
clk_1k => r_col[2]~reg0.CLK
clk_1k => r_col[3]~reg0.CLK
clk_1k => r_col[4]~reg0.CLK
clk_1k => r_col[5]~reg0.CLK
clk_1k => r_col[6]~reg0.CLK
clk_1k => r_col[7]~reg0.CLK
clk_1k => row[0]~reg0.CLK
clk_1k => row[1]~reg0.CLK
clk_1k => row[2]~reg0.CLK
clk_1k => row[3]~reg0.CLK
clk_1k => row[4]~reg0.CLK
clk_1k => row[5]~reg0.CLK
clk_1k => row[6]~reg0.CLK
clk_1k => row[7]~reg0.CLK
clk_1k => cnt_scan[0].CLK
clk_1k => cnt_scan[1].CLK
clk_1k => cnt_scan[2].CLK
clk_4 => playing~reg0.CLK
clk_4 => cnt_playing[0].CLK
clk_4 => cnt_playing[1].CLK
clk_4 => cnt_playing[2].CLK
clk_4 => cnt_playing[3].CLK
clk_4 => cnt_playing[4].CLK
rst => playing.IN0
rst => g_col[0]~reg0.ACLR
rst => g_col[1]~reg0.ACLR
rst => g_col[2]~reg0.ACLR
rst => g_col[3]~reg0.ACLR
rst => g_col[4]~reg0.ACLR
rst => g_col[5]~reg0.ACLR
rst => g_col[6]~reg0.ACLR
rst => g_col[7]~reg0.ACLR
rst => r_col[0]~reg0.ACLR
rst => r_col[1]~reg0.ACLR
rst => r_col[2]~reg0.ACLR
rst => r_col[3]~reg0.ACLR
rst => r_col[4]~reg0.ACLR
rst => r_col[5]~reg0.ACLR
rst => r_col[6]~reg0.ACLR
rst => r_col[7]~reg0.ACLR
rst => playing~reg0.ACLR
rst => cnt_playing[0].ACLR
rst => cnt_playing[4].IN0
rst => cnt_scan[0].ACLR
rst => cnt_scan[1].ACLR
rst => cnt_scan[2].ACLR
rst => closing~reg0.ENA
cfm => playing.IN1
cfm => cnt_playing[4].IN1
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[0] <= r_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[1] <= r_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[2] <= r_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[3] <= r_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[4] <= r_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[5] <= r_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[6] <= r_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[7] <= r_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[0] <= g_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[1] <= g_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[2] <= g_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[3] <= g_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[4] <= g_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[5] <= g_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[6] <= g_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[7] <= g_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playing <= playing~reg0.DB_MAX_OUTPUT_PORT_TYPE
closing <= closing~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|DISP:DS
clk_1k => a[0]~reg0.CLK
clk_1k => a[1]~reg0.CLK
clk_1k => a[2]~reg0.CLK
clk_1k => a[3]~reg0.CLK
clk_1k => a[4]~reg0.CLK
clk_1k => a[5]~reg0.CLK
clk_1k => a[6]~reg0.CLK
clk_1k => a[7]~reg0.CLK
clk_1k => cat[0]~reg0.CLK
clk_1k => cat[1]~reg0.CLK
clk_1k => cat[2]~reg0.CLK
clk_1k => cat[3]~reg0.CLK
clk_1k => cat[4]~reg0.CLK
clk_1k => cat[5]~reg0.CLK
clk_1k => cat[6]~reg0.CLK
clk_1k => cat[7]~reg0.CLK
clk_1k => cnt_cat[0].CLK
clk_1k => cnt_cat[1].CLK
clk_1k => seg_write.CLK
clk_1k => seg[0][0].CLK
clk_1k => seg[0][1].CLK
clk_1k => seg[0][2].CLK
clk_1k => seg[0][3].CLK
clk_1k => seg[0][4].CLK
clk_1k => seg[0][5].CLK
clk_1k => seg[0][6].CLK
clk_1k => seg[0][7].CLK
clk_1k => seg[1][0].CLK
clk_1k => seg[1][1].CLK
clk_1k => seg[1][2].CLK
clk_1k => seg[1][3].CLK
clk_1k => seg[1][4].CLK
clk_1k => seg[1][5].CLK
clk_1k => seg[1][6].CLK
clk_1k => seg[1][7].CLK
clk_1k => seg[2][0].CLK
clk_1k => seg[2][1].CLK
clk_1k => seg[2][2].CLK
clk_1k => seg[2][3].CLK
clk_1k => seg[2][4].CLK
clk_1k => seg[2][5].CLK
clk_1k => seg[2][6].CLK
clk_1k => seg[2][7].CLK
clk_1k => seg[3][0].CLK
clk_1k => seg[3][1].CLK
clk_1k => seg[3][2].CLK
clk_1k => seg[3][3].CLK
clk_1k => seg[3][4].CLK
clk_1k => seg[3][5].CLK
clk_1k => seg[3][6].CLK
clk_1k => seg[3][7].CLK
clk_1k => seg[4][0].CLK
clk_1k => seg[4][1].CLK
clk_1k => seg[4][2].CLK
clk_1k => seg[4][3].CLK
clk_1k => seg[4][4].CLK
clk_1k => seg[4][5].CLK
clk_1k => seg[4][6].CLK
clk_1k => seg[4][7].CLK
clk_1k => seg[5][0].CLK
clk_1k => seg[5][1].CLK
clk_1k => seg[5][2].CLK
clk_1k => seg[5][3].CLK
clk_1k => seg[5][4].CLK
clk_1k => seg[5][5].CLK
clk_1k => seg[5][6].CLK
clk_1k => seg[5][7].CLK
clk_1k => seg[6][0].CLK
clk_1k => seg[6][1].CLK
clk_1k => seg[6][2].CLK
clk_1k => seg[6][3].CLK
clk_1k => seg[6][4].CLK
clk_1k => seg[6][5].CLK
clk_1k => seg[6][6].CLK
clk_1k => seg[6][7].CLK
clk_1k => seg[7][0].CLK
clk_1k => seg[7][1].CLK
clk_1k => seg[7][2].CLK
clk_1k => seg[7][3].CLK
clk_1k => seg[7][4].CLK
clk_1k => seg[7][5].CLK
clk_1k => seg[7][6].CLK
clk_1k => seg[7][7].CLK
clk_1k => seg[8][0].CLK
clk_1k => seg[8][1].CLK
clk_1k => seg[8][2].CLK
clk_1k => seg[8][3].CLK
clk_1k => seg[8][4].CLK
clk_1k => seg[8][5].CLK
clk_1k => seg[8][6].CLK
clk_1k => seg[8][7].CLK
clk_1k => seg[9][0].CLK
clk_1k => seg[9][1].CLK
clk_1k => seg[9][2].CLK
clk_1k => seg[9][3].CLK
clk_1k => seg[9][4].CLK
clk_1k => seg[9][5].CLK
clk_1k => seg[9][6].CLK
clk_1k => seg[9][7].CLK
clk_1k => seg[10][0].CLK
clk_1k => seg[10][1].CLK
clk_1k => seg[10][2].CLK
clk_1k => seg[10][3].CLK
clk_1k => seg[10][4].CLK
clk_1k => seg[10][5].CLK
clk_1k => seg[10][6].CLK
clk_1k => seg[10][7].CLK
clk_1k => seg[11][0].CLK
clk_1k => seg[11][1].CLK
clk_1k => seg[11][2].CLK
clk_1k => seg[11][3].CLK
clk_1k => seg[11][4].CLK
clk_1k => seg[11][5].CLK
clk_1k => seg[11][6].CLK
clk_1k => seg[11][7].CLK
rst => cnt_cat[0].PRESET
rst => cnt_cat[1].PRESET
ds2[0] => Mux16.IN7
ds2[0] => Mux17.IN7
ds2[0] => Mux18.IN7
ds2[0] => Mux19.IN7
ds2[0] => Mux20.IN7
ds2[0] => Mux21.IN7
ds2[0] => Mux22.IN7
ds2[0] => Mux23.IN7
ds2[1] => Mux16.IN6
ds2[1] => Mux17.IN6
ds2[1] => Mux18.IN6
ds2[1] => Mux19.IN6
ds2[1] => Mux20.IN6
ds2[1] => Mux21.IN6
ds2[1] => Mux22.IN6
ds2[1] => Mux23.IN6
ds2[2] => Mux16.IN5
ds2[2] => Mux17.IN5
ds2[2] => Mux18.IN5
ds2[2] => Mux19.IN5
ds2[2] => Mux20.IN5
ds2[2] => Mux21.IN5
ds2[2] => Mux22.IN5
ds2[2] => Mux23.IN5
ds2[3] => Mux16.IN4
ds2[3] => Mux17.IN4
ds2[3] => Mux18.IN4
ds2[3] => Mux19.IN4
ds2[3] => Mux20.IN4
ds2[3] => Mux21.IN4
ds2[3] => Mux22.IN4
ds2[3] => Mux23.IN4
ds1[0] => Mux8.IN7
ds1[0] => Mux9.IN7
ds1[0] => Mux10.IN7
ds1[0] => Mux11.IN7
ds1[0] => Mux12.IN7
ds1[0] => Mux13.IN7
ds1[0] => Mux14.IN7
ds1[0] => Mux15.IN7
ds1[1] => Mux8.IN6
ds1[1] => Mux9.IN6
ds1[1] => Mux10.IN6
ds1[1] => Mux11.IN6
ds1[1] => Mux12.IN6
ds1[1] => Mux13.IN6
ds1[1] => Mux14.IN6
ds1[1] => Mux15.IN6
ds1[2] => Mux8.IN5
ds1[2] => Mux9.IN5
ds1[2] => Mux10.IN5
ds1[2] => Mux11.IN5
ds1[2] => Mux12.IN5
ds1[2] => Mux13.IN5
ds1[2] => Mux14.IN5
ds1[2] => Mux15.IN5
ds1[3] => Mux8.IN4
ds1[3] => Mux9.IN4
ds1[3] => Mux10.IN4
ds1[3] => Mux11.IN4
ds1[3] => Mux12.IN4
ds1[3] => Mux13.IN4
ds1[3] => Mux14.IN4
ds1[3] => Mux15.IN4
ds0[0] => Mux0.IN7
ds0[0] => Mux1.IN7
ds0[0] => Mux2.IN7
ds0[0] => Mux3.IN7
ds0[0] => Mux4.IN7
ds0[0] => Mux5.IN7
ds0[0] => Mux6.IN7
ds0[0] => Mux7.IN7
ds0[1] => Mux0.IN6
ds0[1] => Mux1.IN6
ds0[1] => Mux2.IN6
ds0[1] => Mux3.IN6
ds0[1] => Mux4.IN6
ds0[1] => Mux5.IN6
ds0[1] => Mux6.IN6
ds0[1] => Mux7.IN6
ds0[2] => Mux0.IN5
ds0[2] => Mux1.IN5
ds0[2] => Mux2.IN5
ds0[2] => Mux3.IN5
ds0[2] => Mux4.IN5
ds0[2] => Mux5.IN5
ds0[2] => Mux6.IN5
ds0[2] => Mux7.IN5
ds0[3] => Mux0.IN4
ds0[3] => Mux1.IN4
ds0[3] => Mux2.IN4
ds0[3] => Mux3.IN4
ds0[3] => Mux4.IN4
ds0[3] => Mux5.IN4
ds0[3] => Mux6.IN4
ds0[3] => Mux7.IN4
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[7] <= cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|Keyboard:kb
kbrow_p[0] => Mux10.IN7
kbrow_p[0] => Mux11.IN7
kbrow_p[0] => Equal0.IN3
kbrow_p[1] => Mux10.IN6
kbrow_p[1] => Mux11.IN6
kbrow_p[1] => Equal0.IN2
kbrow_p[2] => Mux10.IN5
kbrow_p[2] => Mux11.IN5
kbrow_p[2] => Equal0.IN1
kbrow_p[3] => Mux10.IN4
kbrow_p[3] => Mux11.IN4
kbrow_p[3] => Equal0.IN0
clk_1k => row_index[0].CLK
clk_1k => row_index[1].CLK
clk_1k => kbcol[0]~reg0.CLK
clk_1k => kbcol[1]~reg0.CLK
clk_1k => kbcol[2]~reg0.CLK
clk_1k => kbcol[3]~reg0.CLK
clk_1k => col_index[0].CLK
clk_1k => col_index[1].CLK
clk_1k => col_ch.CLK
clk_1k => cnt[0].CLK
clk_1k => cnt[1].CLK
clk_1k => cnt[2].CLK
clk_1k => kb_en~reg0.CLK
clk_1k => num_in[0]~reg0.CLK
clk_1k => num_in[1]~reg0.CLK
clk_1k => num_in[2]~reg0.CLK
clk_1k => num_in[3]~reg0.CLK
rst => col_index[0].ACLR
rst => col_index[1].ACLR
rst => cnt[2].IN0
rst => row_index[0].ACLR
rst => row_index[1].ACLR
rst => kbcol[3]~reg0.ENA
rst => kbcol[2]~reg0.ENA
rst => kbcol[1]~reg0.ENA
rst => kbcol[0]~reg0.ENA
playing => kbcol[0].OUTPUTSELECT
playing => kbcol[1].OUTPUTSELECT
playing => kbcol[2].OUTPUTSELECT
playing => kbcol[3].OUTPUTSELECT
playing => cnt[2].IN1
playing => always0.IN1
playing => col_index[1].ENA
playing => col_index[0].ENA
kbcol[0] <= kbcol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kbcol[1] <= kbcol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kbcol[2] <= kbcol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kbcol[3] <= kbcol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_in[0] <= num_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_in[1] <= num_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_in[2] <= num_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_in[3] <= num_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kb_en <= kb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|Operator:op
clk_1k => music~reg0.CLK
clk_1k => snd_sel[0]~reg0.CLK
clk_1k => snd_sel[1]~reg0.CLK
clk_1k => snd_sel[2]~reg0.CLK
clk_1k => snd_sel[3]~reg0.CLK
clk_1k => cfm~reg0.CLK
clk_1k => taking[0]~reg0.CLK
clk_1k => taking[1]~reg0.CLK
clk_1k => taking[2]~reg0.CLK
clk_1k => taking[3]~reg0.CLK
clk_1k => ds0[0]~reg0.CLK
clk_1k => ds0[1]~reg0.CLK
clk_1k => ds0[2]~reg0.CLK
clk_1k => ds0[3]~reg0.CLK
clk_1k => ds1[0]~reg0.CLK
clk_1k => ds1[1]~reg0.CLK
clk_1k => ds1[2]~reg0.CLK
clk_1k => ds1[3]~reg0.CLK
clk_1k => ds2[0]~reg0.CLK
clk_1k => ds2[1]~reg0.CLK
clk_1k => ds2[2]~reg0.CLK
clk_1k => ds2[3]~reg0.CLK
num_in[0] => ds0.DATAB
num_in[0] => snd_sel.DATAB
num_in[0] => ds0.DATAB
num_in[0] => snd_sel.DATAB
num_in[0] => Decoder0.IN3
num_in[0] => Mux1.IN17
num_in[0] => Mux2.IN17
num_in[0] => Mux3.IN17
num_in[0] => Mux4.IN17
num_in[0] => Mux5.IN17
num_in[0] => Mux6.IN17
num_in[0] => Mux7.IN17
num_in[0] => Mux8.IN17
num_in[0] => Mux9.IN18
num_in[0] => Mux10.IN18
num_in[0] => Mux11.IN18
num_in[0] => Mux12.IN18
num_in[1] => ds0.DATAB
num_in[1] => snd_sel.DATAB
num_in[1] => ds0.DATAB
num_in[1] => snd_sel.DATAB
num_in[1] => Decoder0.IN2
num_in[1] => Mux1.IN16
num_in[1] => Mux2.IN16
num_in[1] => Mux3.IN16
num_in[1] => Mux4.IN16
num_in[1] => Mux5.IN16
num_in[1] => Mux6.IN16
num_in[1] => Mux7.IN16
num_in[1] => Mux8.IN16
num_in[1] => Mux9.IN17
num_in[1] => Mux10.IN17
num_in[1] => Mux11.IN17
num_in[1] => Mux12.IN17
num_in[2] => ds0.DATAB
num_in[2] => snd_sel.DATAB
num_in[2] => ds0.DATAB
num_in[2] => snd_sel.DATAB
num_in[2] => Decoder0.IN1
num_in[2] => Mux1.IN15
num_in[2] => Mux2.IN15
num_in[2] => Mux3.IN15
num_in[2] => Mux4.IN15
num_in[2] => Mux5.IN15
num_in[2] => Mux6.IN15
num_in[2] => Mux7.IN15
num_in[2] => Mux8.IN15
num_in[2] => Mux9.IN16
num_in[2] => Mux10.IN16
num_in[2] => Mux11.IN16
num_in[2] => Mux12.IN16
num_in[3] => ds0.DATAB
num_in[3] => snd_sel.DATAB
num_in[3] => ds0.DATAB
num_in[3] => snd_sel.DATAB
num_in[3] => Decoder0.IN0
num_in[3] => Mux1.IN14
num_in[3] => Mux2.IN14
num_in[3] => Mux3.IN14
num_in[3] => Mux4.IN14
num_in[3] => Mux5.IN14
num_in[3] => Mux6.IN14
num_in[3] => Mux7.IN14
num_in[3] => Mux8.IN14
num_in[3] => Mux9.IN15
num_in[3] => Mux10.IN15
num_in[3] => Mux11.IN15
num_in[3] => Mux12.IN15
kb_en => ds2.OUTPUTSELECT
kb_en => ds2.OUTPUTSELECT
kb_en => ds2.OUTPUTSELECT
kb_en => ds2.OUTPUTSELECT
kb_en => ds1.OUTPUTSELECT
kb_en => ds1.OUTPUTSELECT
kb_en => ds1.OUTPUTSELECT
kb_en => ds1.OUTPUTSELECT
kb_en => ds0.OUTPUTSELECT
kb_en => ds0.OUTPUTSELECT
kb_en => ds0.OUTPUTSELECT
kb_en => ds0.OUTPUTSELECT
kb_en => music.OUTPUTSELECT
kb_en => cfm.OUTPUTSELECT
kb_en => taking.OUTPUTSELECT
kb_en => taking.OUTPUTSELECT
kb_en => taking.OUTPUTSELECT
kb_en => taking.OUTPUTSELECT
kb_en => snd_sel[3]~reg0.ENA
kb_en => snd_sel[2]~reg0.ENA
kb_en => snd_sel[1]~reg0.ENA
kb_en => snd_sel[0]~reg0.ENA
full[0] => Mux0.IN7
full[1] => Mux0.IN6
full[2] => Mux0.IN5
full[3] => Mux0.IN4
full[4] => Mux0.IN3
full[5] => Mux0.IN2
full[6] => Mux0.IN1
full[7] => Mux0.IN0
rst => snd_sel[2].IN0
rst => music~reg0.ACLR
rst => snd_sel[2]~reg0.PRESET
rst => snd_sel[3].IN0
rst => cfm~reg0.ACLR
rst => taking[0]~reg0.ACLR
rst => taking[1]~reg0.PRESET
rst => taking[2]~reg0.ACLR
rst => taking[3]~reg0.PRESET
rst => ds0[0]~reg0.ACLR
rst => ds0[1]~reg0.PRESET
rst => ds0[2]~reg0.ACLR
rst => ds0[3]~reg0.PRESET
rst => ds1[0]~reg0.ACLR
rst => ds1[1]~reg0.PRESET
rst => ds1[2]~reg0.ACLR
rst => ds1[3]~reg0.PRESET
rst => ds2[0]~reg0.ACLR
rst => ds2[1]~reg0.PRESET
rst => ds2[2]~reg0.ACLR
rst => ds2[3]~reg0.PRESET
closing => snd_sel[2].IN1
closing => snd_sel[3].IN1
closing => ds2[3]~reg0.ENA
closing => ds2[2]~reg0.ENA
closing => ds2[1]~reg0.ENA
closing => ds2[0]~reg0.ENA
closing => ds1[3]~reg0.ENA
closing => ds1[2]~reg0.ENA
closing => ds1[1]~reg0.ENA
closing => ds1[0]~reg0.ENA
closing => ds0[3]~reg0.ENA
closing => ds0[2]~reg0.ENA
closing => ds0[1]~reg0.ENA
closing => ds0[0]~reg0.ENA
closing => taking[3]~reg0.ENA
closing => taking[2]~reg0.ENA
closing => taking[1]~reg0.ENA
closing => taking[0]~reg0.ENA
closing => cfm~reg0.ENA
ds2[0] <= ds2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds2[1] <= ds2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds2[2] <= ds2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds2[3] <= ds2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1[0] <= ds1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1[1] <= ds1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1[2] <= ds1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1[3] <= ds1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds0[0] <= ds0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds0[1] <= ds0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds0[2] <= ds0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds0[3] <= ds0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
taking[0] <= taking[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
taking[1] <= taking[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
taking[2] <= taking[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
taking[3] <= taking[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfm <= cfm~reg0.DB_MAX_OUTPUT_PORT_TYPE
snd_sel[0] <= snd_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snd_sel[1] <= snd_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snd_sel[2] <= snd_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snd_sel[3] <= snd_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music <= music~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|LD:ledld
clk_2 => led[0]~reg0.CLK
clk_2 => led[1]~reg0.CLK
clk_2 => led[2]~reg0.CLK
clk_2 => led[3]~reg0.CLK
clk_2 => led[4]~reg0.CLK
clk_2 => led[5]~reg0.CLK
clk_2 => led[6]~reg0.CLK
clk_2 => led[7]~reg0.CLK
taking[0] => Mux0.IN2
taking[0] => Decoder0.IN2
taking[1] => Mux0.IN1
taking[1] => Decoder0.IN1
taking[2] => Mux0.IN0
taking[2] => Decoder0.IN0
taking[3] => LessThan0.IN2
playing => led[7].IN0
playing => full[0].IN1
playing => full[1].IN1
playing => full[2].IN1
playing => full[3].IN1
playing => full[4].IN1
playing => full[5].IN1
playing => full[6].IN1
playing => full[7].IN1
rst => led[7].IN1
rst => led[0]~reg0.PRESET
rst => led[1]~reg0.PRESET
rst => led[2]~reg0.PRESET
rst => led[3]~reg0.PRESET
rst => led[4]~reg0.PRESET
rst => led[5]~reg0.PRESET
rst => led[6]~reg0.PRESET
rst => led[7]~reg0.PRESET
rst => full[0]$latch.PRESET
rst => full[1]$latch.PRESET
rst => full[2]$latch.PRESET
rst => full[3]$latch.PRESET
rst => full[4]$latch.PRESET
rst => full[5]$latch.PRESET
rst => full[6]$latch.PRESET
rst => full[7]$latch.PRESET
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full[0] <= full[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
full[1] <= full[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
full[2] <= full[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
full[3] <= full[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
full[4] <= full[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
full[5] <= full[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
full[6] <= full[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
full[7] <= full[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|BP:bp
clk_in => note_duration[0].CLK
clk_in => note_duration[1].CLK
clk_in => note_duration[2].CLK
clk_in => note_duration[3].CLK
clk_in => note_duration[4].CLK
clk_in => note_duration[5].CLK
clk_in => note_duration[6].CLK
clk_in => note_duration[7].CLK
clk_in => note_duration[8].CLK
clk_in => note_pitch[0].CLK
clk_in => note_pitch[1].CLK
clk_in => note_pitch[2].CLK
clk_in => note_pitch[3].CLK
clk_in => note_pitch[4].CLK
clk_in => note_pitch[5].CLK
clk_in => note_pitch[6].CLK
clk_in => note_pitch[7].CLK
clk_in => note_pitch[8].CLK
clk_in => note_pitch[9].CLK
clk_in => note_pitch[10].CLK
clk_in => note_pitch[11].CLK
clk_in => note_pitch[12].CLK
clk_in => note_pitch[13].CLK
clk_in => note_pitch[14].CLK
clk_in => note_pitch[15].CLK
clk_in => note_pitch[16].CLK
clk_in => note_pitch[17].CLK
clk_in => beep~reg0.CLK
clk_in => cnt_pitch[0].CLK
clk_in => cnt_pitch[1].CLK
clk_in => cnt_pitch[2].CLK
clk_in => cnt_pitch[3].CLK
clk_in => cnt_pitch[4].CLK
clk_in => cnt_pitch[5].CLK
clk_in => cnt_pitch[6].CLK
clk_in => cnt_pitch[7].CLK
clk_in => cnt_pitch[8].CLK
clk_in => cnt_pitch[9].CLK
clk_in => cnt_pitch[10].CLK
clk_in => cnt_pitch[11].CLK
clk_in => cnt_pitch[12].CLK
clk_in => cnt_pitch[13].CLK
clk_in => cnt_pitch[14].CLK
clk_in => cnt_pitch[15].CLK
clk_in => cnt_pitch[16].CLK
clk_in => cnt_pitch[17].CLK
clk_in => cnt_tone[0].CLK
clk_in => cnt_tone[1].CLK
clk_in => cnt_tone[2].CLK
clk_in => cnt_tone[3].CLK
clk_in => cnt_tone[4].CLK
clk_in => cnt_tone[5].CLK
clk_in => cnt_tone[6].CLK
clk_in => cnt_tone[7].CLK
clk_in => cnt_tone[8].CLK
clk_in => cnt_tone[9].CLK
clk_in => cnt_tone[10].CLK
clk_in => cnt_tone[11].CLK
clk_in => cnt_tone[12].CLK
clk_in => cnt_tone[13].CLK
clk_in => cnt_tone[14].CLK
clk_in => cnt_tone[15].CLK
clk_in => cnt_tone[16].CLK
clk_in => cnt_tone[17].CLK
clk_1k => cnt_duration[0].CLK
clk_1k => cnt_duration[1].CLK
clk_1k => cnt_duration[2].CLK
clk_1k => cnt_duration[3].CLK
clk_1k => cnt_duration[4].CLK
clk_1k => cnt_duration[5].CLK
clk_1k => cnt_duration[6].CLK
clk_1k => cnt_duration[7].CLK
clk_1k => cnt_duration[8].CLK
clk_1k => cnt_note[0].CLK
clk_1k => cnt_note[1].CLK
clk_1k => cnt_note[2].CLK
clk_1k => cnt_note[3].CLK
snd_sel[0] => Mux0.IN19
snd_sel[0] => Mux1.IN19
snd_sel[0] => Mux2.IN19
snd_sel[0] => Mux3.IN19
snd_sel[0] => Mux4.IN19
snd_sel[0] => Mux5.IN19
snd_sel[0] => Mux6.IN19
snd_sel[0] => Mux7.IN19
snd_sel[0] => Mux8.IN19
snd_sel[0] => Mux9.IN19
snd_sel[0] => Mux10.IN19
snd_sel[0] => Mux11.IN19
snd_sel[0] => Mux12.IN19
snd_sel[0] => Mux13.IN19
snd_sel[0] => Mux14.IN19
snd_sel[0] => Mux15.IN19
snd_sel[0] => Mux16.IN19
snd_sel[0] => Mux17.IN19
snd_sel[0] => Mux18.IN19
snd_sel[0] => Mux19.IN19
snd_sel[0] => Decoder4.IN3
snd_sel[0] => Mux20.IN19
snd_sel[1] => Mux0.IN18
snd_sel[1] => Mux1.IN18
snd_sel[1] => Mux2.IN18
snd_sel[1] => Mux3.IN18
snd_sel[1] => Mux4.IN18
snd_sel[1] => Mux5.IN18
snd_sel[1] => Mux6.IN18
snd_sel[1] => Mux7.IN18
snd_sel[1] => Mux8.IN18
snd_sel[1] => Mux9.IN18
snd_sel[1] => Mux10.IN18
snd_sel[1] => Mux11.IN18
snd_sel[1] => Mux12.IN18
snd_sel[1] => Mux13.IN18
snd_sel[1] => Mux14.IN18
snd_sel[1] => Mux15.IN18
snd_sel[1] => Mux16.IN18
snd_sel[1] => Mux17.IN18
snd_sel[1] => Mux18.IN18
snd_sel[1] => Mux19.IN18
snd_sel[1] => Decoder4.IN2
snd_sel[1] => Mux20.IN18
snd_sel[2] => Mux0.IN17
snd_sel[2] => Mux1.IN17
snd_sel[2] => Mux2.IN17
snd_sel[2] => Mux3.IN17
snd_sel[2] => Mux4.IN17
snd_sel[2] => Mux5.IN17
snd_sel[2] => Mux6.IN17
snd_sel[2] => Mux7.IN17
snd_sel[2] => Mux8.IN17
snd_sel[2] => Mux9.IN17
snd_sel[2] => Mux10.IN17
snd_sel[2] => Mux11.IN17
snd_sel[2] => Mux12.IN17
snd_sel[2] => Mux13.IN17
snd_sel[2] => Mux14.IN17
snd_sel[2] => Mux15.IN17
snd_sel[2] => Mux16.IN17
snd_sel[2] => Mux17.IN17
snd_sel[2] => Mux18.IN17
snd_sel[2] => Mux19.IN17
snd_sel[2] => Decoder4.IN1
snd_sel[2] => Mux20.IN17
snd_sel[3] => Mux0.IN16
snd_sel[3] => Mux1.IN16
snd_sel[3] => Mux2.IN16
snd_sel[3] => Mux3.IN16
snd_sel[3] => Mux4.IN16
snd_sel[3] => Mux5.IN16
snd_sel[3] => Mux6.IN16
snd_sel[3] => Mux7.IN16
snd_sel[3] => Mux8.IN16
snd_sel[3] => Mux9.IN16
snd_sel[3] => Mux10.IN16
snd_sel[3] => Mux11.IN16
snd_sel[3] => Mux12.IN16
snd_sel[3] => Mux13.IN16
snd_sel[3] => Mux14.IN16
snd_sel[3] => Mux15.IN16
snd_sel[3] => Mux16.IN16
snd_sel[3] => Mux17.IN16
snd_sel[3] => Mux18.IN16
snd_sel[3] => Mux19.IN16
snd_sel[3] => Decoder4.IN0
snd_sel[3] => Mux20.IN16
music => cnt_note[0].IN0
music => cnt_note[3].IN0
rst => cnt_note[0].IN1
rst => cnt_tone[0].ACLR
rst => cnt_tone[1].ACLR
rst => cnt_tone[2].ACLR
rst => cnt_tone[3].ACLR
rst => cnt_tone[4].ACLR
rst => cnt_tone[5].ACLR
rst => cnt_tone[6].ACLR
rst => cnt_tone[7].ACLR
rst => cnt_tone[8].ACLR
rst => cnt_tone[9].ACLR
rst => cnt_tone[10].ACLR
rst => cnt_tone[11].ACLR
rst => cnt_tone[12].ACLR
rst => cnt_tone[13].ACLR
rst => cnt_tone[14].ACLR
rst => cnt_tone[15].ACLR
rst => cnt_tone[16].ACLR
rst => cnt_tone[17].ACLR
rst => cnt_pitch[0].ACLR
rst => cnt_pitch[1].ACLR
rst => cnt_pitch[2].ACLR
rst => cnt_pitch[3].ACLR
rst => cnt_pitch[4].ACLR
rst => cnt_pitch[5].ACLR
rst => cnt_pitch[6].ACLR
rst => cnt_pitch[7].ACLR
rst => cnt_pitch[8].ACLR
rst => cnt_pitch[9].ACLR
rst => cnt_pitch[10].ACLR
rst => cnt_pitch[11].ACLR
rst => cnt_pitch[12].ACLR
rst => cnt_pitch[13].ACLR
rst => cnt_pitch[14].ACLR
rst => cnt_pitch[15].ACLR
rst => cnt_pitch[16].ACLR
rst => cnt_pitch[17].ACLR
rst => cnt_note[0].ACLR
rst => cnt_note[3].IN1
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|debounce:kbdb0
clk => key_cnt.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_out~reg0.CLK
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
nrst => cnt[11].ACLR
nrst => cnt[12].ACLR
nrst => cnt[13].ACLR
nrst => cnt[14].ACLR
nrst => cnt[15].ACLR
nrst => cnt[16].ACLR
nrst => cnt[17].ACLR
nrst => cnt[18].ACLR
nrst => cnt[19].ACLR
nrst => cnt[20].ACLR
nrst => key_out~reg0.ACLR
nrst => key_cnt.ACLR
key_in => always2.IN1
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|debounce:kbdb1
clk => key_cnt.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_out~reg0.CLK
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
nrst => cnt[11].ACLR
nrst => cnt[12].ACLR
nrst => cnt[13].ACLR
nrst => cnt[14].ACLR
nrst => cnt[15].ACLR
nrst => cnt[16].ACLR
nrst => cnt[17].ACLR
nrst => cnt[18].ACLR
nrst => cnt[19].ACLR
nrst => cnt[20].ACLR
nrst => key_out~reg0.ACLR
nrst => key_cnt.ACLR
key_in => always2.IN1
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|debounce:kbdb2
clk => key_cnt.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_out~reg0.CLK
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
nrst => cnt[11].ACLR
nrst => cnt[12].ACLR
nrst => cnt[13].ACLR
nrst => cnt[14].ACLR
nrst => cnt[15].ACLR
nrst => cnt[16].ACLR
nrst => cnt[17].ACLR
nrst => cnt[18].ACLR
nrst => cnt[19].ACLR
nrst => cnt[20].ACLR
nrst => key_out~reg0.ACLR
nrst => key_cnt.ACLR
key_in => always2.IN1
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcelLocker|debounce:kbdb3
clk => key_cnt.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_out~reg0.CLK
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
nrst => cnt[11].ACLR
nrst => cnt[12].ACLR
nrst => cnt[13].ACLR
nrst => cnt[14].ACLR
nrst => cnt[15].ACLR
nrst => cnt[16].ACLR
nrst => cnt[17].ACLR
nrst => cnt[18].ACLR
nrst => cnt[19].ACLR
nrst => cnt[20].ACLR
nrst => key_out~reg0.ACLR
nrst => key_cnt.ACLR
key_in => always2.IN1
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


